DB=mongodb+srv://afm-merndb:xfnE7QzcQVHcmT5@cab-mern-marketplace.tccz1.mongodb.net/dbMarketplace?retryWrites=true&w=majority

SECRET_OR_KEY=ale-ale-jandro

CLOUD_NAME=https-www-alejandrofm-com
CLOUD_API_KEY=466248761849669
CLOUD_API_SECRET=Rnvbzdoxbdguuta97OoAZtuM3O8

NODE_ENV=development